<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/buttonNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note" />

    <TextView
        android:id="@+id/buttonTension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Tension" />

    <TextView
        android:id="@+id/buttonStringType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/buttonTension"
        android:text="String Type" />

    <TextView
        android:id="@+id/buttonOctave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/buttonNote"
        android:text="Octave" />

    <TextView
        android:id="@+id/buttonGauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/buttonStringType"
        android:text="Gauge" />

</RelativeLayout>