<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:scrollbars="vertical" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/numberPicker1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textViewOctave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker2"
        android:layout_alignParentLeft="true"
        android:text="Octave" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewOctave"
        android:layout_alignBottom="@+id/textViewOctave"
        android:layout_alignLeft="@+id/numberPicker2"
        android:text="Note" />

    <TextView
        android:id="@+id/textViewGauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/numberPicker1"
        android:layout_marginTop="39dp"
        android:text="String Gauge: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText 
        android:id="@+id/editTextGauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewGauge"
        android:layout_alignBottom="@+id/textViewGauge"
        android:layout_alignParentRight="true"
        android:ems="5"
        android:inputType="numberDecimal" />

</RelativeLayout>
